Sample.Hook/MainWindow.xaml

<Window x:Class="HookTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HookTool"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="HookTool" Height="680" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding WindowNodes}" Margin="0,0,2,0">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">

                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Handle}"/>
                        <TextBlock Text="_"/>
                        <TextBlock Text="{Binding ClassName}"/>
                        <TextBlock Text="_"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <be:Interaction.Triggers>
                <be:EventTrigger EventName="SelectedItemChanged">
                    <be:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView},Path=SelectedItem}"/>
                </be:EventTrigger>
            </be:Interaction.Triggers>
        </TreeView>
        <GridSplitter Width="2"/>
        <DockPanel Grid.Column="1">
            <GroupBox Header="窗口信息" DockPanel.Dock="Top" DataContext="{Binding SelectedWindow}">
                <GroupBox.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <DockPanel>
                        <TextBlock    Text="标题" />
                        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="类名" />
                        <TextBox Text="{Binding ClassName,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="模块" />
                        <TextBox Text="{Binding ModuleFileName,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="实例句柄" />
                        <TextBox Text="{Binding  HInstance,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="父窗体句柄" />
                        <TextBox Text="{Binding  ParentWindow,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="位置" />
                        <TextBox Text="{Binding  Rect,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="进程ID" />
                        <TextBox Text="{Binding  ProcessId,Mode=OneWay}"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock    Text="线程ID" />
                        <TextBox Text="{Binding  ThreadId,Mode=OneWay}"  />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <CheckBox Content="键盘事件" Margin="5" ToolTip="拦截由GetMessage()或PeekMessage()返回的WM_KEYDOWN和WM_KEYUP"
                              Command="{Binding KeyBoardHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="鼠标事件" Margin="5" ToolTip="拦截由GetMessage()或PeekMessage()返回的鼠标事件"
                          Command="{Binding MouseHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="获取消息" Margin="5"  ToolTip="拦截GetMessage()或PeekMessage()返回的消息"
                              Command="{Binding GetMessageHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="消息" Margin="5" ToolTip="拦截对话框、消息框、菜单或滚动条的输入事件消息，仅适用于当前程序"
                          Command="{Binding MessageHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="CBT"  Margin="5" ToolTip="Computer Based Training" 
                          Command="{Binding CBTHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="拦截要发送到WndProc的消息" Margin="5"  ToolTip="拦截所有要发送到窗口处理函数的消息"
                              Command="{Binding CallWndProcHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="拦截WndProc处理完成返回的消息" Margin="5" ToolTip="拦截所有窗口处理函数已处理完成的消息"
                          Command="{Binding CallWndProcRetHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="闲置事件" Margin="5" ToolTip="前台线程空闲"
                          Command="{Binding ForegroundIdleHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="Shell程序"  Margin="5" ToolTip="仅应用于系统shell程序或拦截顶级窗口的创建或销毁消息"
                          Command="{Binding ShellHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="Hook调式" Margin="5"  ToolTip="拦截hook"
                              Command="{Binding DebugHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="键盘事件(LowLevel)" Margin="5" ToolTip="拦截将要推送到线程消息队列的键盘事件"
                          Command="{Binding KeyBoardLLHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="鼠标事件(LowLevel)"  Margin="5" ToolTip="拦截将要推送到线程消息队列的鼠标事件"
                          Command="{Binding MouseLLHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="系统消息" Margin="5" ToolTip="拦截对话框、消息框、菜单或滚动条的输入事件消息，适用于当前桌面线程的所有程序"
                          Command="{Binding SysMsgHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="日志记录" Margin="5" ToolTip="检测和记录输入事件"
                          Command="{Binding JournalRecordHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                        <CheckBox Content="日志回放" Margin="5" ToolTip="重复执行已记录的输入事件"
                          Command="{Binding JournalPlaybackHookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Column="1" Padding="5" Text="{Binding Message}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" TextChanged="TextBox_TextChanged" FontSize="14" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
